<html>
    <head>
        <!--History page-->
        <title>Santiag</title>
        <meta charset="UTF-8">
    </head>

    <body style="margin: 0;">
        <div id="Santiag">
            <div id="parts">
                <div id="left-part">
                    <p>
                        <a id="Language" href="index.html">EN</a><br>
                        <a id="Language" href="FR-MainPage.html">FR</a><br>
                        <a id="Language" href="IT-MainPage.html">IT</a>
                    </p>
                </div>
                <div id="middle-part">
                    <p><a href="FR-MainPage.html">S A N T I A G</a></p>
                </div>
                <div id="right-part">
                    <a href="FR-Membership.html"><img class="PNG1" src="https://icon-library.com/images/profile-icon-white/profile-icon-white-22.jpg"></a>
                    <a href="FR-ShoppingCart.html"><img class="PNG2" src="https://png.pngtree.com/png-vector/20190425/ourlarge/pngtree-vector-shopping-bag-icon-png-image_987256.jpg"></a>
                    <img src="logo-blanc.pdf">
                </div>
            </div>
            <br>
                <a id="StartLink1" href="FR-Products-Man.html">Homme</a>
                <a id="StartLink2" href="FR-Products-Woman.html">Femme</a>
                <a id="StartLink3" href="FR-History.html">Histoire</a>
        </div>

        <div id="ManLinks" class="HoverLinks" style="background-color: #ACB7C3; padding: 0.5em; text-align: center;">
            <a class="MiddleLinks" href="FR-Products-Man.html">Tout</a>
            <a class="MiddleLinks" href="FR-Products-Man.html#RedirectArrivals">Nouveaux Arrivages</a>
            <a class="MiddleLinks" href="FR-Products-Man.html#RedirectClothes">Vêtements</a>
            <a class="MiddleLinks" href="FR-Products-Man.html#RedirectShoes">Chaussures</a>
            <a class="MiddleLinks" href="FR-Products-Man.html#RedirectAccessories">Accessoires</a>
        </div>

        <div id="WomanLinks" class="HoverLinks" style="background-color: #ACB7C3; padding: 0.5em; text-align: center;">
            <a class="MiddleLinks" href="FR-Products-Woman.html">Bla</a>
            <a class="MiddleLinks" href="FR-Products-Woman.html#RedirectArrivals">Blap</a>
            <a class="MiddleLinks" href="FR-Products-Woman.html#RedirectClothes">Blat</a>
            <a class="MiddleLinks" href="FR-Products-Woman.html#RedirectShoes">Blaf</a>
            <a class="MiddleLinks" href="FR-Products-Woman.html#RedirectAccessories">Blam</a>
        </div>


<!---------------NavBar---------------------------------New arrival Part------------------->

<div class="circle-container">
    <div class="L-circles" style="margin-top: 2em;">
        <div class="Y2023">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a2/Modern_warehouse_with_pallet_rack_storage_system.jpg">
            <h2 class="circle-title">En 2023, Santiag a construit<br>son 3ème entrepôt</h2>
            <p class="extra-info hidden">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam labore, aperiam dolore deserunt, nostrum qui nulla architecto in dolor dolorem modi nemo placeat provident ratione neque omnis sit tempora quia!
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore quos cumque exercitationem similique incidunt. Natus beatae magni, labore omnis repudiandae fugiat aliquam perferendis corrupti ipsa earum modi totam tempore voluptatum.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste repellendus, nostrum numquam neque, non recusandae dolorem cum odit necessitatibus molestias aut ducimus sed alias rerum quisquam. Consectetur nisi assumenda dicta!
            </p>
            <button class="see-less hidden">Voir moins</button>
            <button class="more-info-button">Plus d'Info</button>
        </div>
    </div>
</div>

<div class="circle-container">
    <div class="M-R-circles">
        <div class="Y2021">
            <img src="https://www.boutiquehotelier.com/2016/05/employees.jpg">
            <h2 class="m-circle-title">En 2021 Santiag a engagé son<br>500ème employé</h2>
            <p class="extra-info hidden">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa quam ab, quis ullam beatae error doloribus dolor sit quae expedita a dignissimos cum sapiente sint quo ut! Modi, excepturi error.
            </p>
            <button class="see-less hidden">Voir moins</button>
            <button class="more-info-button">Plus d'Info</button>
        </div>
    </div>
</div>

<div class="circle-container">
    <div class="R-circles">
        <div class="Y2020">
            <img src="https://spin.allroundproductfotografie.nl/Koers/Trofee/TRM0708/e010_a000.jpg?scale.option=fill&scale.width=1500&quality=60">
            <h2 class="circle-title">En 2020, Santiag a gangé le prix<br>de la Meilleure Chaussure</h2>
            <p class="extra-info hidden">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid cumque natus repellat expedita mollitia non corrupti, earum, consequuntur eos voluptatum quia nam labore saepe quam quod ipsum aperiam laudantium perspiciatis.
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident enim, dolore praesentium, ipsa totam in quam eius ullam voluptatum eos saepe, ipsam nisi facilis sint nostrum quia. Explicabo, iure quidem!
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa quam ab, quis ullam beatae error doloribus dolor sit quae expedita a dignissimos cum sapiente sint quo ut! Modi, excepturi error.
            </p>
            <button class="see-less hidden">Voir moins</button>
            <button class="more-info-button">Plus d'Info</button>
        </div>
    </div>
</div>

<div class="circle-container">
    <div class="M-L-circles">
        <div class="Y2019">
            <img src="nom-noir.jpg">
            <h2 class="m-circle-title">2019 était une année compliqué<br>à cause du Covid</h2>
            <p class="extra-info hidden">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa quam ab, quis ullam beatae error doloribus dolor sit quae expedita a dignissimos cum sapiente sint quo ut! Modi, excepturi error.
            </p>
            <button class="see-less hidden">Voir moins</button>
            <button class="more-info-button">Plus d'Info</button>
        </div>
    </div>
</div>

<div class="circle-container">
    <div class="L-circles">
        <div class="Y2018">
            <img src="logo-noir.pdf">
            <h2 class="circle-title">En 2018, Santiag a gagné son premier<br>Prix Nobel</h2>
            <p class="extra-info hidden">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid cumque natus repellat expedita mollitia non corrupti, earum, consequuntur eos voluptatum quia nam labore saepe quam quod ipsum aperiam laudantium perspiciatis.
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident enim, dolore praesentium, ipsa totam in quam eius ullam voluptatum eos saepe, ipsam nisi facilis sint nostrum quia. Explicabo, iure quidem!
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste repellendus, nostrum numquam neque, non recusandae dolorem cum odit necessitatibus molestias aut ducimus sed alias rerum quisquam. Consectetur nisi assumenda dicta!
            </p>
            <button class="see-less hidden">Voir moins</button>
            <button class="more-info-button">Plus d'Info</button>
        </div>
    </div>
</div>

<div class="circle-container">
    <div class="R-circles">
        <div class="Y2015">
            <img src="nom-noir.jpg">
            <h2 class="circle-title">2015 était la meilleure année<br>pour Santiag</h2>
            <p class="extra-info hidden">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid cumque natus repellat expedita mollitia non corrupti, earum, consequuntur eos voluptatum quia nam labore saepe quam quod ipsum aperiam laudantium perspiciatis.
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident enim, dolore praesentium, ipsa totam in quam eius ullam voluptatum eos saepe, ipsam nisi facilis sint nostrum quia. Explicabo, iure quidem!
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa quam ab, quis ullam beatae error doloribus dolor sit quae expedita a dignissimos cum sapiente sint quo ut! Modi, excepturi error.
            </p>
            <button class="see-less hidden">Voir moins</button>
            <button class="more-info-button">Plus d'Info</button>
        </div>
    </div>
</div>

<!---------------NavBar---------------------------------Intro Part-------------------->


<footer>
    <div class="footer-section" style="width: 7%;">
        <img src="logo-blanc.pdf" style="max-width: 10em; height: auto; float: left; margin-left: -2em; margin-top: 1em;">
    </div>

    <div class="NeededDiv">
        <div class="footer-section">
            <h2>Histoire de Santiag</h2>
            <p style="padding-right: 0.4em;">Santiag est une entreprise belge, existante depuis 1968. Notre but principal est de vous fournir les meilleurs produits de Belgique. <br> Clickez <a href="FR-History.html" style="color: white; text-decoration: underline;">ici</a> pour en savoir plus.</p>
        </div>
        
        <div class="footer-section">
            <h2>Service Client</h2>
            <ul>
                <li><a id="FooterLinks" href="FR-Contact.html">Contactez nous</a></li>
                <li><a id="FooterLinks" href="FR-FAQ.html">Questions Fréquentes</a></li>
                <li><a id="FooterLinks" href="FR-ShippingReturns.html">Expédition et Retours</a></li>
                <li><a id="FooterLinks" href="FR-TermsConditions.html">Termes & Conditions</a></li>
            </ul>
        </div>
        
        <div class="footer-section">
            <h2>Nos Magasins</h2>
            <p style="padding-right: 0.4em;">Nous espérons ouvrir notre premier magasin bientôt. Jusque là, profitez de notre magasin en ligne!</p>
        </div>
      
        <div class="footer-section">
            <h2>Demandes Spéciales</h2>
            <ul>
              <li>Rubi.Crisi@gmail.com</li>
            </ul>
          </div>
    </div>
          <p id="RightsReserved">&copy; 2023 Santiag. Tout droits résérvés.</p>
      </footer> 

        <script>
                // Function to show the ManLinks
                function showManLinks() {
            document.getElementById("ManLinks").style.display = "block";
        }
    
        // Function to hide the ManLinks
        function hideManLinks() {
            // Check if the cursor is not over the ManLinks
            if (!isCursorOverElement("ManLinks")) {
                document.getElementById("ManLinks").style.display = "none";
            }
        }
    
        // Function to check if the cursor is over an element
        function isCursorOverElement(elementId) {
            var element = document.getElementById(elementId);
            var rect = element.getBoundingClientRect();
            return (
                event.clientX >= rect.left &&
                event.clientX <= rect.right &&
                event.clientY >= rect.top &&
                event.clientY <= rect.bottom
            );
        }
    
        // Function to show the WomanLinks (you can add similar functions for Woman)
        function showWomanLinks() {
            document.getElementById("WomanLinks").style.display = "block";
        }
    
        // Function to hide the WomanLinks
        function hideWomanLinks() {
            if (!isCursorOverElement("WomanLinks")) {
                document.getElementById("WomanLinks").style.display = "none";
            }
        }
    
        // Add event listeners to the "Man" and "Woman" links
        document.getElementById("StartLink1").addEventListener("mouseenter", showManLinks);
        document.getElementById("StartLink1").addEventListener("mouseleave", hideManLinks);
    
        document.getElementById("StartLink2").addEventListener("mouseenter", showWomanLinks);
        document.getElementById("StartLink2").addEventListener("mouseleave", hideWomanLinks);
    
        // Add event listener to the ManLinks div to keep it visible when hovering over it
        document.getElementById("ManLinks").addEventListener("mouseenter", showManLinks);
        document.getElementById("ManLinks").addEventListener("mouseleave", hideManLinks);
    
        // Add event listener to the WomanLinks div to keep it visible when hovering over it
        document.getElementById("WomanLinks").addEventListener("mouseenter", showWomanLinks);
        document.getElementById("WomanLinks").addEventListener("mouseleave", hideWomanLinks);

        //------------------------------------------------------------------------------------

            const buttons = document.querySelectorAll('.more-info-button');
            const seeLessLinks = document.querySelectorAll('.see-less');

            buttons.forEach((button) => {
                button.addEventListener('click', (e) => {
                    const circle = e.target.closest('.L-circles, .R-circles, .M-L-circles, .M-R-circles');
                    const title = circle.querySelector('.circle-title, .m-circle-title');
                    const extraInfo = circle.querySelector('.extra-info');
                    const seeLess = circle.querySelector('.see-less');
                    const moreInfoButton = circle.querySelector('.more-info-button');

        // Show extra info and "See less", and hide "More Info" button
                    extraInfo.classList.remove('hidden');
                    seeLess.classList.remove('hidden');
                    moreInfoButton.classList.add('hidden');
                });
            });

            seeLessLinks.forEach((link) => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const circle = e.target.closest('.L-circles, .R-circles, .M-L-circles, .M-R-circles');
                    const title = circle.querySelector('.circle-title, .m-circle-title');
                    const extraInfo = circle.querySelector('.extra-info');
                    const seeLess = circle.querySelector('.see-less');
                    const moreInfoButton = circle.querySelector('.more-info-button');

        // Hide extra info and "See less", and show "More Info" button
                    extraInfo.classList.add('hidden');
                    seeLess.classList.add('hidden');
                    moreInfoButton.classList.remove('hidden');
                });
            });
        </script>

    <style>
    body {
        margin: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: lightgray;
    }

    #Santiag {
        color: white;
        background-color: #0D1B2A;
        text-align: center;
        padding-top: 0.3em;
        padding-bottom: 0.5em;
        font-family: 'Cormorant Garamond', serif;
    }

    #parts {
        display: flex;
        align-items: center;
    }

    #left-part {
        flex: 1;
        margin-left: 25px;
        text-align: left;
    }

    #language {
        color: white;
        text-decoration: none;
    }

    #language:hover {
        text-decoration: underline;
    }

    #middle-part {
        flex: 2;
        text-align: center;
    }

    #middle-part a {
        font-size: 22;
        letter-spacing: 1.2vw;
        color: white;
        text-decoration: none;
        transition: 0.5s;
    }

    #middle-part a:hover {
        letter-spacing: 1.6vw;
    }

    #right-part {
        flex: 1;
        text-align: right;
        padding-right: 1.5em;
        margin-top: -2.5em;
    }

    .PNG1 {
        width: auto;
        height: 2em;

    }

    .PNG2 {
        width: auto;
        height: 2.4em;
    }

    #StartLink1, #StartLink2, #StartLink3 {
        text-align: center;
        color: white;
        text-decoration: none;
        padding-top: 0;
        padding: 0.8em;
    }

    #StartLink1:hover, #StartLink2:hover, #StartLink3:hover {
        text-decoration: underline;
    }

    #Santiag img {
        max-height: 2.4em; 
        width: auto;
        padding-top: 1em;
    }

    .HoverLinks {
        display: none;
        background-color: gray;
        padding: 0.5em;
        text-align: center;
    }

    .MiddleLinks {
        color: white;
        text-decoration: none;
        padding: 0.8em;
    }

    .MiddleLinks:hover {
        text-decoration: underline;
    }

        /*----------------------------------------------------------*/
        


    .circle-container {
    position: relative;
    float: left;
    clear: left;
}

.L-circles {
  float: left;
  margin-left: 2em;
}

.R-circles {
  float: right;
  margin-right: 2em;
}

.M-L-circles {
    float: left;
    margin-left: 3em;
    margin-top: -28em;
    margin-bottom: 4em;
}

.M-R-circles {
    float: right;
    margin-right: 3em;
    margin-top: -28em;
    margin-bottom: 4em;
}

.L-circles, .R-circles {
    width: 600px;
    height: 600px;
    background-color: #ACB7C3;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    border: none;
    font-family: 'Poppins', sans-serif;
}

.M-L-circles, .M-R-circles {
    width: 400px;
    height: 400px;
    background-color: #ACB7C3;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    border: none;
    font-family: 'Poppins', sans-serif;
}

.circle-title {
    color: white;
    font-size: 24px;
    text-align: center;
}

.m-circle-title {
    color: white;
    font-size: 16px;
}

.extra-info {
    color: white;
    text-align: center;
    margin: 10px;
    transition: opacity 0.3s ease-in-out;
}

.see-less {
    color: white;
    text-decoration: underline;
    cursor: pointer;
    transition: opacity 0.3s ease-in-out;
}

.hidden {
    display: none;
}

    .Y2023 {
      position: absolute;
      inset: 30px;
      background-color: #415A77;
      z-index: 3;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      overflow: hidden;
    }

    .Y2023 img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 0.5s;
      pointer-events: none;
      z-index: 3;
    }

    .L-circles:hover .Y2023 img {
      opacity: 0;
    }

    .Y2023 p {
      color: white;
      position: relative;
      font-size: 13px;
      text-align: center;
      font-weight: 600;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      padding: 0.2em;
    }

    .Y2023 button {
      position: relative;
      margin-top: 10px;
      padding: 10px 20px;
      background: darkgray;
      color: white;
      border: solid white 2px;
      border-radius: 25px;
      font-weight: 500;
      font-size: 1.25em;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      text-decoration: none;
      transition: 0.5s;
    }

    .Y2023 button:hover {
      letter-spacing: 0.2em;
    }

    .Y2021 {
      text-align: center;
      position: absolute;
      inset: 30px;
      background-color: #415A77;
      z-index: 3;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      overflow: hidden;
    }

    .Y2021 img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 0.5s;
      pointer-events: none;
      z-index: 3;
    }

    .M-R-circles:hover .Y2021 img {
      opacity: 0;
    }

    .Y2021 p {
      position: relative;
      font-size: 12px;
      text-align: center;
      font-weight: 300;
      letter-spacing: 0.03em;
      text-transform: uppercase;
    }

    .Y2021 button {
      position: relative;
      margin-top: 10px;
      padding: 10px 20px;
      background: darkgray;
      color: white;
      border: solid white 1px;
      border-radius: 25px;
      font-weight: 400;
      font-size: 0.7em;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      text-decoration: none;
      transition: 0.5s;
    }

    .Y2021 button:hover {
      letter-spacing: 0.15em;
    }

    .Y2020 {
      text-align: center;
      position: absolute;
      inset: 30px;
      background-color: #415A77;
      z-index: 3;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      overflow: hidden;
    }

    .Y2020 img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 0.5s;
      pointer-events: none;
      z-index: 3;
    }

    .R-circles:hover .Y2020 img {
      opacity: 0;
    }

    .Y2020 p {
      position: relative;
      font-size: 13px;
      text-align: center;
      font-weight: 600;
      letter-spacing: 0.05em;
      text-transform: uppercase;
    }

    .Y2020 button {
      position: relative;
      margin-top: 10px;
      padding: 10px 20px;
      background: darkgray;
      color: white;
      border: solid white 2px;
      border-radius: 25px;
      font-weight: 500;
      font-size: 1.25em;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      text-decoration: none;
      transition: 0.5s;
    }

    .Y2020 button:hover {
      letter-spacing: 0.2em;
    }

    .Y2019 {
      text-align: center;
      position: absolute;
      inset: 30px;
      background-color: #415A77;
      z-index: 3;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      overflow: hidden;
    }

    .Y2019 img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 0.5s;
      pointer-events: none;
      z-index: 3;
    }

    .M-L-circles:hover .Y2019 img {
      opacity: 0;
    }

    .Y2019 p {
      position: relative;
      font-size: 12px;
      text-align: center;
      font-weight: 300;
      letter-spacing: 0.03em;
      text-transform: uppercase;
    }

    .Y2019 button {
      position: relative;
      margin-top: 10px;
      padding: 10px 20px;
      background: darkgray;
      color: white;
      border: solid white 1px;
      border-radius: 25px;
      font-weight: 400;
      font-size: 0.7em;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      text-decoration: none;
      transition: 0.5s;
    }

    .Y2019 button:hover {
      letter-spacing: 0.15em;
    }

    .Y2018 {
      text-align: center;
      position: absolute;
      inset: 30px;
      background-color: #415A77;
      z-index: 3;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      overflow: hidden;
    }

    .Y2018 img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 0.5s;
      pointer-events: none;
      z-index: 3;
    }

    .L-circles:hover .Y2018 img {
      opacity: 0;
    }

    .Y2018 p {
      color: white;
      position: relative;
      font-size: 13px;
      text-align: center;
      font-weight: 600;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      padding: 0.2em;
    }

    .Y2018 button {
      position: relative;
      margin-top: 10px;
      padding: 10px 20px;
      background: darkgray;
      color: white;
      border: solid white 2px;
      border-radius: 25px;
      font-weight: 500;
      font-size: 1.25em;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      text-decoration: none;
      transition: 0.5s;
    }

    .Y2018 button:hover {
      letter-spacing: 0.2em;
    }

    .Y2015 {
      text-align: center;
      position: absolute;
      inset: 30px;
      background-color: #415A77;
      z-index: 3;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      overflow: hidden;
    }

    .Y2015 img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 0.5s;
      pointer-events: none;
      z-index: 3;
    }

    .R-circles:hover .Y2015 img {
      opacity: 0;
    }

    .Y2015 p {
      position: relative;
      font-size: 13px;
      text-align: center;
      font-weight: 600;
      letter-spacing: 0.05em;
      text-transform: uppercase;
    }

    .Y2015 button {
      position: relative;
      margin-top: 10px;
      padding: 10px 20px;
      background: darkgray;
      color: white;
      border: solid white 2px;
      border-radius: 25px;
      font-weight: 500;
      font-size: 1.25em;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      text-decoration: none;
      transition: 0.5s;
    }

    .Y2015 button:hover {
      letter-spacing: 0.2em;
    }

        /*----------------------------------------------------------*/

    footer {
        background-color: #0D1B2A;
        padding: 40px;
        padding-top: 0;
        flex-wrap: wrap;
        color: white;
    }

    .NeededDiv {
        display: flex;
        justify-content: space-between;
    }

    .footer-section {
        width: 100%; /* Adjust the width as needed */
        margin-bottom: 30px;
        padding-right: 10;
    }

    h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    p {
        font-size: 14px;
        line-height: 1.4;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    li {
        font-size: 14px;
        margin-bottom: 5px;
    }

    #FooterLinks {
        color: white;
        text-decoration: none;
    }

    #FooterLinks:hover {
        text-decoration: underline;
    }

    #RightsReserved {
        padding-top: 1.5em;
        width: 100%; /* Set the width */
        text-align: center; /* Center horizontally */
    }
    </style>
</html>