<html>
    <head>
        <!--Membership page - Sign Up Frame-->
        <title>Santiag</title>
        <meta charset="UTF-8">
    </head>

    <body>
	<!-- Main Content -->
	<div class="container-fluid">
		<div class="row main-content bg-success text-center">
			<div class="col-md-4 text-center company__info">
				<span class="company__logo"><h2><span class="fa fa-android"></span></h2></span>
				<h4 class="company_title"><img src="logo-blanc.pdf" style="height: 25em; width: auto;"></h4>
			</div>
			<div class="col-md-8 col-xs-12 col-sm-12 login_form ">
				<div class="container-fluid">
					<div class="row">
						<h2 style="font-size: 28; margin-left: 2em;">Créez un Compte</h2>
					</div>
					<div class="row">
						<form control="" class="form-group">
							<div class="row" style="text-align: center;">
								<input type="text" name="username" id="username" class="form__input" placeholder="Nom d'utilisateur">
							</div>
							<div class="row" style="text-align: center;">
								<!-- <span class="fa fa-lock"></span> -->
								<input type="password" name="password" id="password" class="form__input" placeholder="Mot de Passe">
							</div>
							<div class="row" style="text-align: center;">
								<input type="submit" value="Continuer" class="btn">
							</div>
						</form>
					</div>
					<div class="row">
						<p style="margin-left: 3em;">Vous avez déjà un compte? <a href="FR-LogInFrame.html">Connectez vous ici</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>

<!---------------NavBar---------------------------------Intro Part-------------------->
    </body>

    <style>
                body {
            margin: 0;
        }
        
        .main-content{
	width: 75%;
	border-radius: 20px;
	box-shadow: 0 5px 5px rgba(0,0,0,.4);
	margin: 5em auto;
	display: flex;
}
.company__info{
	background-color: #778DA9;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: #fff;
}

@media screen and (max-width: 620px) {
	.main-content{width: 90%;}
	.company__info{
		display: none;
	}
	.login_form{
		border-top-left-radius:20px;
		border-bottom-left-radius:20px;
	}
}
@media screen and (min-width: 642px) and (max-width:800px){
	.main-content{width: 70%;}
}
.row > h2{
	color:#778DA9;
}
.login_form{
	background-color: #fff;
	border-top-right-radius:20px;
	border-bottom-right-radius:20px;
	border-top:1px solid #ccc;
	border-right:1px solid #ccc;
    width: 100%;
}
form{
	padding: 0 2em;
}
.form__input{
	width: 80%;
	border:0px solid transparent;
	border-radius: 0;
	border-bottom: 1px solid #aaa;
	padding: 1em .5em .5em;
	padding-left: 2em;
	outline:none;
	margin:1.5em auto;
	transition: all .5s ease;
    font-size: 15;
}
.form__input:focus{
	border-bottom-color: #778DA9;
	box-shadow: 0 0 5px rgba(0,80,80,.4); 
	border-radius: 4px;
}
.btn{
    text-align: center;
	transition: all .5s ease;
	width: 50%;
    font-size: 15;
	border-radius: 30px;
	color:#778DA9;
	font-weight: 1200;
	background-color: #fff;
	border: 1px solid #778DA9;
    padding: 0.7em;
	margin-top: 3.5em;
	margin-bottom: 2.5em;
}
.btn:hover, .btn:focus{
	background-color: #778DA9;
	color:#fff;
}
    </style>
</html>