<html>
    <head>
        <!--History page-->
        <title>Santiag</title>
    </head>

    <body style="margin: 0;">

<div class="circle-container">
    <div class="L-circles">
        <div class="Y2023">
            <img src="logo-noir.pdf">
            <h2 class="circle-title">In 2023, Santiag won the Nobel Prize</h2>
            <p class="extra-info hidden">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam labore, aperiam dolore deserunt, nostrum qui nulla architecto in dolor dolorem modi nemo placeat provident ratione neque omnis sit tempora quia!
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore quos cumque exercitationem similique incidunt. Natus beatae magni, labore omnis repudiandae fugiat aliquam perferendis corrupti ipsa earum modi totam tempore voluptatum.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste repellendus, nostrum numquam neque, non recusandae dolorem cum odit necessitatibus molestias aut ducimus sed alias rerum quisquam. Consectetur nisi assumenda dicta!
            </p>
            <a href="#" class="see-less hidden">See less</a>
            <button class="more-info-button">More Info</button>
        </div>
    </div>
</div>

<div class="BigDiv">
    <div class="R-circles">
        <div class="Y2020">
            <img src="nom-noir.jpg">
            <h2 class="circle-title">2020 was a rough year for Santiag <br> becuase of Covid</h2>
            <p class="extra-info hidden">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid cumque natus repellat expedita mollitia non corrupti, earum, consequuntur eos voluptatum quia nam labore saepe quam quod ipsum aperiam laudantium perspiciatis.
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident enim, dolore praesentium, ipsa totam in quam eius ullam voluptatum eos saepe, ipsam nisi facilis sint nostrum quia. Explicabo, iure quidem!
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa quam ab, quis ullam beatae error doloribus dolor sit quae expedita a dignissimos cum sapiente sint quo ut! Modi, excepturi error.
            </p>
            <a href="#" class="see-less hidden">See less</a>
            <button class="more-info-button">More Info</button>
        </div>
    </div>
</div>

          <script>
            const buttons = document.querySelectorAll('.more-info-button');
const seeLessLinks = document.querySelectorAll('.see-less');

buttons.forEach((button) => {
    button.addEventListener('click', (e) => {
        const circle = e.target.closest('.L-circles, .R-circles');
        const title = circle.querySelector('.circle-title');
        const extraInfo = circle.querySelector('.extra-info');
        const seeLess = circle.querySelector('.see-less');
        const moreInfoButton = circle.querySelector('.more-info-button');

        // Show extra info and "See less", and hide "More Info" button
        extraInfo.classList.remove('hidden');
        seeLess.classList.remove('hidden');
        moreInfoButton.classList.add('hidden');
    });
});

seeLessLinks.forEach((link) => {
    link.addEventListener('click', (e) => {
        e.preventDefault();
        const circle = e.target.closest('.L-circles, .R-circles');
        const title = circle.querySelector('.circle-title');
        const extraInfo = circle.querySelector('.extra-info');
        const seeLess = circle.querySelector('.see-less');
        const moreInfoButton = circle.querySelector('.more-info-button');

        // Hide extra info and "See less", and show "More Info" button
        extraInfo.classList.add('hidden');
        seeLess.classList.add('hidden');
        moreInfoButton.classList.remove('hidden');
    });
});
          </script>
        </body>

    <style>
        body {
            margin: 0;
        }
        
        * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    .circle-container {
    position: relative;
    float: left;
    clear: left;
}

.L-circles {
  float: left;
}

.R-circles {
  float: right;
}

.L-circles, .R-circles {
    width: 600px;
    height: 600px;
    background-color: rgba(169, 169, 169, 0.3);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    border: none;
}

.circle-title {
    color: white;
    font-size: 24px;
    transition: transform 0.5s ease-in-out; /* Added transition */
}

.extra-info {
    color: white;
    text-align: center;
    margin: 10px;
    transition: opacity 0.3s ease-in-out;
}

.see-less {
    color: white;
    text-decoration: underline;
    cursor: pointer;
    transition: opacity 0.3s ease-in-out;
}

.hidden {
    display: none;
}

    .Y2023 {
      position: absolute;
      inset: 30px;
      background-color: black;
      z-index: 3;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      overflow: hidden;
    }

    .Y2023 img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 0.5s;
      pointer-events: none;
      z-index: 3;
    }

    .L-circles:hover .Y2023 img {
      opacity: 0;
    }

    .Y2023 p {
      color: white;
      position: relative;
      font-size: 13px;
      text-align: center;
      font-weight: 600;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      padding: 0.2em;
    }

    .Y2023 a {
      position: relative;
      margin-top: 10px;
      padding: 10px 20px;
      background: black;
      color: white;
      border: solid white 2px;
      border-radius: 25px;
      font-weight: 500;
      font-size: 1.25em;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      text-decoration: none;
      transition: 0.5s;
    }

    .Y2023 a:hover {
      letter-spacing: 0.2em;
    }

    .Y2023 button {
      position: relative;
      margin-top: 10px;
      padding: 10px 20px;
      background: black;
      color: white;
      border: solid white 2px;
      border-radius: 25px;
      font-weight: 500;
      font-size: 1.25em;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      text-decoration: none;
      transition: 0.5s;
    }

    .Y2023 button:hover {
      letter-spacing: 0.2em;
    }

    .Y2020 {
      text-align: center;
      position: absolute;
      inset: 30px;
      background-color: black;
      z-index: 3;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      overflow: hidden;
    }

    .Y2020 img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 0.5s;
      pointer-events: none;
      z-index: 3;
    }

    .R-circles:hover .Y2020 img {
      opacity: 0;
    }

    .Y2020 p {
      position: relative;
      font-size: 13px;
      text-align: center;
      font-weight: 600;
      letter-spacing: 0.05em;
      text-transform: uppercase;
    }

    .Y2020 a {
      position: relative;
      margin-top: 10px;
      padding: 10px 20px;
      background: black;
      color: white;
      border: solid white 2px;
      border-radius: 25px;
      font-weight: 500;
      font-size: 1.25em;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      text-decoration: none;
      transition: 0.5s;
    }

    .Y2020 a:hover {
      letter-spacing: 0.2em;
    }

    .Y2020 button {
      position: relative;
      margin-top: 10px;
      padding: 10px 20px;
      background: black;
      color: white;
      border: solid white 2px;
      border-radius: 25px;
      font-weight: 500;
      font-size: 1.25em;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      text-decoration: none;
      transition: 0.5s;
    }

    .Y2020 button:hover {
      letter-spacing: 0.2em;
    }
    </style>
</html>



